# Environment
NODE_ENV=development

# API Keys
SPIDER_API_KEY=your_spider_api_key
GROQ_API_KEY=your_groq_api_key
GEMINI_API_KEY=your_gemini_api_key
VALUESERP_API_KEY=your_valueserp_api_key

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sagelytics

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_USERNAME=your_redis_username
REDIS_DB=0
REDIS_TLS=false

# Microservice
MICROSERVICE_HOST=localhost
MICROSERVICE_PORT=3001 